<?xml version="1.0" encoding="UTF-8" standalone="no"?><prg adapterCode="" chipSizeX="1" chipSizeY="1" developerName="" name="test_R(10.20.30.40)" productName="">
<block id="0" name="1">
<header>IL-res</header>
<param name="R">
<fullReset/>
<switch id="b1r0c2" status="1">Реле_r4c2</switch>
<switch id="b1r1c3" status="1">Реле_r5c3</switch>
<voltageSource comment="" currentLimit="500 uA" currentLimitRange="1 mA" id="G2" timeMode="NORMAL" voltage="5 V" voltageRange="6 V"/>
<currMeas currentRange="100 uA" id="G2"/>
<result Exp="5/I_G2(R)" IndExp="5/#0" afterDigitCount="3" maxNorm="350" measCount="1" minNorm="280" normed="+" unit=""><exp>5/I_G2(R)</exp><unit/><minNorm>280</minNorm><maxNorm>350</maxNorm></result>
<fullReset/></param>
<param name="R10">
<fullReset/>
<switch id="b1r0c2" status="1">Реле_r4c2</switch>
<switch id="b1r1c3" status="1">Реле_r5c3</switch>
<voltageSource comment="" currentLimit="1 mA" currentLimitRange="1 mA" id="G2" timeMode="NORMAL" voltage="10 V" voltageRange="20 V"/>
<currMeas currentRange="100 uA" id="G2"/>
<result Exp="10/I_G2(R10)" IndExp="10/#0" afterDigitCount="3" maxNorm="350" measCount="1" minNorm="280" normed="+" unit=""><exp>10/I_G2(R10)</exp><unit/><minNorm>280</minNorm><maxNorm>350</maxNorm></result>
<fullReset/></param>
<param name="R20">
<fullReset/>
<switch id="b1r0c2" status="1">Реле_r4c2</switch>
<switch id="b1r1c3" status="1">Реле_r5c3</switch>
<voltageSource comment="" currentLimit="1 mA" currentLimitRange="1 mA" id="G2" timeMode="NORMAL" voltage="20 V" voltageRange="20 V"/>
<currMeas currentRange="100 uA" id="G2"/>
<result Exp="20/I_G2(R20)" IndExp="20/#0" afterDigitCount="3" maxNorm="350" measCount="2" minNorm="280" normed="+" unit=""><exp>20/I_G2(R20)</exp><unit/><minNorm>280</minNorm><maxNorm>350</maxNorm></result>
<fullReset/></param>
<param name="R30">
<fullReset/>
<switch id="b1r0c2" status="1">Реле_r4c2</switch>
<switch id="b1r1c3" status="1">Реле_r5c3</switch>
<voltageSource comment="" currentLimit="1 mA" currentLimitRange="1 mA" id="G2" timeMode="NORMAL" voltage="30 V" voltageRange="200 V"/>
<currMeas currentRange="100 uA" id="G2"/>
<result Exp="30/I_G2(R30)" IndExp="30/#0" afterDigitCount="3" maxNorm="350" measCount="3" minNorm="280" normed="+" unit=""><exp>30/I_G2(R30)</exp><unit/><minNorm>280</minNorm><maxNorm>350</maxNorm></result>
<fullReset/></param>
<param name="R40">
<fullReset/>
<switch id="b1r0c2" status="1">Реле_r4c2</switch>
<switch id="b1r1c3" status="1">Реле_r5c3</switch>
<voltageSource comment="" currentLimit="1 mA" currentLimitRange="1 mA" id="G2" timeMode="NORMAL" voltage="40 V" voltageRange="200 V"/>
<currMeas currentRange="100 uA" id="G2"/>
<result Exp="40/I_G2(R40)" IndExp="40/#0" afterDigitCount="3" maxNorm="350" measCount="4" minNorm="280" normed="+" unit=""><exp>40/I_G2(R40)</exp><unit/><minNorm>280</minNorm><maxNorm>350</maxNorm></result>
<fullReset/></param>
<moving Type="Move" unit="um" x="320" y="480"/>
<moving Type="Move" unit="um" x="-320" y="0"/>
<moving Type="Move" unit="um" x="0" y="-480"/></block><stream/></prg>