<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="JSONLib" level="project" />
    <orderEntry type="library" name="com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="org.apache.poi:poi-ooxml:4.1.0" level="project" />
  </component>
</module>